@import '../app.component.css';


html,
body {
    background-color: var(--backgroundColor) !important;
    overflow-x: hidden;
    overflow-y: visible;
    margin: 0;
    padding: 0;
    font-family: var(--fontFamily);
    color: var(--textColor);
}

.page{
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    color: inherit;
    font-size: 3rem;
    text-align: center;
    text-shadow:     
    -1px -1px 0 var(--shadowColor),
    -1px 1px 0 var(--shadowColor),
    1px -1px 0 var(--shadowColor),
    1px 1px 0 var(--shadowColor),
    4px 4px 1px var(--shadowColor);
}

.tab-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-auto-rows: minmax(100px, auto);
}

.tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2%;
    height: 63vh;
}

.img-wrapper{
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.text-wrapper{
    width: 80%;
    min-height: 140px;
    display: flex;
}

.responsive {
    object-fit: contain;
}

.text{
    font-size: 1.05em;
    text-align: justify;
}

.dday-wrapper{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 3%;
}

.header-dday{
    display: flex;
    align-items: center;
    justify-content: center;
    color: inherit;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: 0;
    text-shadow:     
    -1px -1px 0 var(--shadowColor),
    -1px 1px 0 var(--shadowColor),
    1px -1px 0 var(--shadowColor),
    1px 1px 0 var(--shadowColor),
    4px 4px 1px var(--shadowColor);
}

.dday{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.dday-data{
    display: flex;
    flex-direction: column;
    font-size: 2em;
}

.number{
    text-align: center;
}

@media screen and (max-width: 1196px) {
    .tab-wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 632px) and (max-width: 1196px) {
    .text{
        font-size: 1.35rem;
    }
    .tab {
        height: 60vw !important;
    }
}

@media screen and (max-width: 440px) {
    .dday{
        width: 95%;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center; 
        gap: 10px;
    }
}

@media screen and (min-width: 441px) and (max-width: 710px) {
    .dday{
        width: 95%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center; 
    }

    .medalists{
        grid-column: 1 / -1;
        grid-row: 2; 
    }
}

@media screen and (max-width: 632px){
    .tab {
        height: 50vh !important;
        margin-bottom: 2%;
        gap: 5%;
    }

}